# test

book/: pom.xml
book/honor-admin/: .project
book/honor-admin/src/main/java/com/honor/: AdminApplication.java
book/honor-admin/src/main/java/com/honor/web/: BookController.java  DateUtils.java
book/honor-dal/: .project  pom.xml
book/honor-dal/src/main/java/com/honor/dal/mapper/: BookMapper.java  BookTypeMapper.java  RecordMapper.java  UserMapper.java
book/honor-dal/src/main/resources/com/honor/dal/mapper/: BooKMapper.xml  BooKTypeMapper.xml  RecordMapper.xml  UserMapper.xml
book/honor-interface/: .project  pom.xml
book/honor-interface/src/main/java/com/honor/biz/: BookBiz.java  BookTypeBiz.java  RecordBiz.java  UserBiz.java
book/honor-interface/src/main/java/com/honor/model/: Book.java  BookType.java  Record.java  User.java
book/honor-interface/src/main/java/com/honor/utils/: HttpUtils.java
book/honor-interface/src/main/resources/: application.properties
book/honor-service/: .project
book/honor-service/src/main/java/com/honor/Impl/: BookBizImpl.java  BookTypeBizImpl.java  RecordBizImpl.java  UserBizImpl.java
book/honor-web/: .project
book/honor-web/src/main/java/com/honor/: WebApplication.java
book/honor-web/src/main/java/com/honor/web/: BookController.java
