<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.honor</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>honor-dal</module>
		<module>honor-interface</module>
		<module>honor-service</module>
		<module>honor-web</module>
		<module>honor-admin</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.honor</groupId>
				<artifactId>honor-dal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.honor</groupId>
				<artifactId>honor-interface</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.honor</groupId>
				<artifactId>honor-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.honor</groupId>
				<artifactId>honor-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.honor</groupId>
				<artifactId>honor-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.39</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>